A = {ox, oxox, oxoxox, ...} = {a2, a4, a6, ...}
O = {o, oxo, oxoxo, ...} = {o, o3, o5, ...}
oA = {o, oox, ooxox, ... } = {o, oo3, oo5, ...}
oO = {oo, ooxo, ooxoxo, ...} = {oo, oo4, oo6, ...}
oOo = {ooo, ooxoo, ooxoxoo, ...} = {ooo, oo5oo, oo7oo, ...}
oAx = {ooxx, ooxoxx, ooxoxoxx, ...} = {ooxx, oo6xx, oo8xx, ... }
X = −O = {x, xox, xoxox, ...} = {x, x3, x5, ...}
Ax = −oA = {x, xxo, xxoxo, ... } = {x, xx3, xx5, ...}
Xx = −oO = {xx, xxox, xxoxox, ...} = {xx, xx4, xx6, ...}
xXx = −oOo = {xxx, xxoxx, xxoxoxx, ...} = {xxx, xx5xx, xx7xx, ...}
A′ = A\ {a2, a4, a12}
O′ = O\ {0, o3, o9}
oO′ = oO\ {0, oo4, oo6, oo8}
oA′ = oA\ {0, oo3, oo5}
oOo′ = oOo\ {0, oo7oo}
I = {a2, a4, oo6}
Q = {o5 + a2, o7o + a4, o15o + a4 + a2}

